# ArtInt

./: build.gradle  local.properties  local.properties.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/backCamera/: BackCameraActivity.java
app/src/main/java/behind/: BehindActivity.java
app/src/main/java/blueoff/: BlueoffActivity.java
app/src/main/java/blueon/: BlueonActivity.java
app/src/main/java/brightoff/: BrightoffActivity.java
app/src/main/java/brighton/: BrightonActivity.java
app/src/main/java/calculator/: CalculatorActivity.java
app/src/main/java/camera/: CameraActivity.java
app/src/main/java/chrome/: ChromeActivity.java
app/src/main/java/clock/: ClockActivity.java
app/src/main/java/contacts/: ContactActivity.java
app/src/main/java/dataoff/: DataoffActivity.java
app/src/main/java/dataon/: DataonActivity.java
app/src/main/java/email/: EmailActivity.java
app/src/main/java/facebook/: Facebook.java
app/src/main/java/filemanager/: FileMangerActivity.java
app/src/main/java/files/: FilesActivity.java
app/src/main/java/flightoff/: FlightoffActivity.java
app/src/main/java/flighton/: FlightonActivity.java
app/src/main/java/fullsensor/: FullsensorActivity.java
app/src/main/java/fulluser/: FulluserActivity.java
app/src/main/java/gallery/: GalleryActivity.java
app/src/main/java/gmail/: GmailActivity.java
app/src/main/java/google/: Google.java
app/src/main/java/googledrive/: GoogledriveActivity.java
app/src/main/java/googlemap/: GooglemapActivity.java
app/src/main/java/gpsoff/: GpsoffActivity.java
app/src/main/java/gpson/: GpsonActivity.java
app/src/main/java/hardware/: HardwareActivity.java
app/src/main/java/internet/: InternetActitivity.java
app/src/main/java/land/: Land.java
app/src/main/java/locked/: LockedActivity.java
app/src/main/java/ludo/: Ludo.java
app/src/main/java/memo/: MemoActivity.java
app/src/main/java/messages/: MessagesActivity.java
app/src/main/java/myfiles/: MyfilesActivity.java
app/src/main/java/mygalaxy/: MygalaxyActivity.java
app/src/main/java/myinfo/: MyinfoActivity.java
app/src/main/java/mymusic/: MymusicActivity.java
app/src/main/java/myvideos/: MyvideosActivity.java
app/src/main/java/nosensor/: NosensorActivity.java
app/src/main/java/paytm/: PaytmActivity.java
app/src/main/java/playstore/: PlaystoreActivity.java
app/src/main/java/shareit/: Shareit.java
(+130 files in other folders)
